[theme]
inherit = basic
stylesheet = haiku1.css
pygments_style = autumn

[options]
full_logo         = false
textcolor         = #333333
headingcolor      = #0c3762
linkcolor         = #000040
visitedlinkcolor  = #000060
hoverlinkcolor    = #000070

